File: nativeLib/rary.ohd.util/src/date_time/TEXT/ddgdj2.f
C  =====================================================================
C  pgm: DDGDJ2 .. Get frm da-sum, jul-dt (frm yr-1900)
C
C  use:     CALL DDGDJ2(DU1,J1,Y1)
C
C   in: DU1 ..... day-sum since Jan 1, 1900 - INT
C  out: J1 ...... day of year (001-366) - INT
C  out: Y1 ...... 4-digit year number - INT
C
C  lvl: DD1
C
C  cmt:   36890 is the day number for 31 Dec 2000.
C  cmt:    1461 is the number of days in a 4 year period.
C  cmt:   36524 is the number of days in a 100 year period.
C  cmt:  146097 is the number of days in a 400 year period.
C  =====================================================================
      SUBROUTINE DDGDJ2(DU1,J1,Y1)

      INTEGER    DU1,J1,Y1,DU1T,J1T,Y1T,PER,DLF,PYR,PER100,PER400
C
C    ================================= RCS keyword statements ==========
      CHARACTER*68     RCSKW1,RCSKW2
      DATA             RCSKW1,RCSKW2 /                                 '
     .$Source: /fs/hseb/ob72/rfc/util/src/date_time/RCS/ddgdj2.f,v $
     . $',                                                             '
     .$Id: ddgdj2.f,v 1.1 1998/07/02 19:59:56 page Exp $
     . $' /
C    ===================================================================
C

        DU1T = DU1

        IF ( DU1T .LE. 365 ) THEN

          J1T = DU1T
          Y1T = 1900

        ELSEIF ( DU1T .LE. 36890 ) THEN

          DU1T = DU1T - 365
          PER = (DU1T-1)/1461
          DLF = DU1T - 1461*PER
          PYR = (4*DLF - 1)/1461
          J1T = DLF - 365*PYR
          Y1T = 1900 + 4*PER + PYR + 1

        ELSE

          DU1T = DU1T - 36890
          PER400 = (DU1T-1)/146097
          DU1T = DU1T - 146097*PER400

          IF ( DU1T .LT. 146097 ) THEN
            PER100 = (DU1T-1)/36524
            DU1T = DU1T - 36524*PER100

            PER = (DU1T-1)/1461
            DLF = DU1T - 1461*PER
            PYR = (4*DLF - 1)/1461
            J1T = DLF - 365*PYR
            Y1T = 2000 + 400*PER400 + 100*PER100 + 4*PER + PYR + 1
          ELSE
            J1T = 366
            Y1T = 2000 + 400*(PER400+1)
          ENDIF

        ENDIF

        J1 = J1T
        Y1 = Y1T

      RETURN
      END

File: nativeLib/rary.ohd.util/src/date_time/TEXT/ddgdj2_c.c
/* =====================================================================
** pgm: ddgdj2_c .. Get frm da-sum, jul-dt (frm yr-1900)
**
** use:     ddgdj2_c(&du1,&j1,&y1)
**
**  in: du1 ..... day-sum since Jan 1, 1900 - INT
** out: j1 ...... day of year (001-366) - INT
** out: y1 ...... 4-digit year number - INT
**
** lvl: DD1
**
** cmt:   36890 is the day number for 31 Dec 2000.
** cmt:    1461 is the number of days in a 4 year period.
** cmt:   36524 is the number of days in a 100 year period.
** cmt:  146097 is the number of days in a 400 year period.
** =====================================================================
*/
void ddgdj2_c(int *du1,int *j1,int *y1)
{
  int   du1t, j1t, y1t, per, dlf, pyr, per100, per400;

  du1t = *du1;

      if ( du1t <= 365 )
      {
        j1t = du1t;
        y1t = 1900;
      }
      else if ( du1t <= 36890)
      {
        du1t -= 365;
        per = (du1t-1)/1461;
        dlf = du1t - 1461*per;
        pyr = (4*dlf - 1)/1461;
        j1t = dlf - 365*pyr;
        y1t = 1900 + 4*per + pyr + 1;
      }
      else
      {
        du1t -= 36890;
        per400 = (du1t-1)/146097;
        du1t -= 146097*per400;

        if ( du1t < 146097 )
        {
          per100 = (du1t-1)/36524;
          du1t -= 36524*per100;

          per = (du1t-1)/1461;
          dlf = du1t - 1461*per;
          pyr = (4*dlf - 1)/1461;
          j1t = dlf - 365*pyr;
          y1t = 2000 + 400*per400 + 100*per100 + 4*per + pyr + 1;
        }
        else
        {
          j1t = 366;
          y1t = 2000 + 400*(per400+1);
        }
      }

  *j1 = j1t;
  *y1 = y1t;

/*  ==============  Statements containing RCS keywords:  */
{static char rcs_id1[] = "$Source: /fs/hseb/ob72/rfc/util/src/date_time/RCS/ddgdj2_c.c,v $";
 static char rcs_id2[] = "$Id: ddgdj2_c.c,v 1.1 2005/02/25 15:24:40 dsa Exp $";}
/*  ===================================================  */

  return;
}
