File: stilt_hysplit/src/dmapftst/cc2gxy.f90
      subroutine cc2gxy(stcprm, x,y, ue,vn, ug,vg)
! CHG(03/12/03)
      IMPLICIT REAL*8 (A-H,O-Z)

      real*8 stcprm(15)
      real*8 norm
      call cpolxy(stcprm, x,y, enx,eny,enz)
      norm = dsqrt(enx*enx + eny*eny)
      if (norm .le. 0.1e-3) then
        call cgrnxy(stcprm, x,y, enx,eny,enz)
        norm = dsqrt(enx*enx + eny*eny)
      endif
      enx = enx/norm
      eny = eny/norm
      ug = enx * vn + eny * ue
      vg = eny * vn - enx * ue
      return
      END

File: nativeLib/rary.ohd.pproc/src/CMapF/TEXT/cmapf.c
void cc2gxy(maparam * stcprm,double x,double y,
		 double ue,double vn, double * ug,double * vg) {
/* Takes North- and East Wind components, and returns gridded
 * wind components ug, vg in the grid x- and y- direction.
 */
double enx,eny,enz;
double norm;
  cpolxy(stcprm,x,y,&enx,&eny,&enz);
  if ((norm=sqrt(enx*enx + eny*eny)) <= .1e-3) {
    cgrnxy(stcprm,x,y,&enx,&eny,&enz);
	 norm = sqrt(enx*enx + eny*eny);
  }
  enx /= norm; eny /= norm;
  *ug = enx * vn + eny * ue;
  *vg = eny * vn - enx * ue;
}
