File: nativeLib/rary.meteorological/src/tplcl.f
      subroutine tplcl(tk,td,pinit,tl,pl,ier)
      implicit none
c
c##################################################################
c Statement of purpose:
c ---------------------
c Calculate the temperature and pressure at the LCL given the 
c parcel's initial temperature, dew point and pressure.
c
c History:
c  E. Thaler 13 Mar 1997 - original version
c
c On input:
c
c  tk    = parcel temperature in Celsius
c  td    = parcel dew point temperature in Celsius
c  pinit = initial pressure level of the parcel
c 
c On output:
c
c  tl    = temperature (K) at the LCL 
c  pl    = pressure (mb) at the LCL
c  ier   = >0 if successful completion, <0 if failure
c
c##################################################################
c       
c Input arguments.
c      
      real tk,td,pinit
c
c Output arguments.
c      
      real tl,pl
      integer ier
c
c Local variables.
c      
      integer i
      real*8 p0,tkk,tdk,theta,tlold,fprime,dtl
c        
c Set up some parameters. 
c
      i   = 0
      ier = -1
      p0  = 1000.d0
      tl  = 0.
      pl  = 0.
c        
c Convert temperature/dewpoint to K and compute 
c initial potential temperature.
c
      tkk   = dble(tk) + 273.15d0
      tdk   = dble(td) + 273.15d0
      theta = tkk * ((p0/dble(pinit))**.2854d0)
c
c Use Newton's method to compute the temperature
c at the LCL using Eq. (14) in Bolton (MWR 1980)
c
      tlold = tdk
   10 fprime = (.001266d0/tlold) - (1.d0/(tlold**2))
      dtl = (1.d0/tlold) - (1.d0/tdk) + (.001266d0*dlog(tlold/tdk)) 
     &      - (.000514d0*dlog(tkk/tdk))
      dtl = tlold - (dtl/fprime)
c      
c If we have converged to a solution, compute the pressure at
c the LCL and return, otherwise iterate again.
c
      if (dabs(dtl-tlold).le.1.d-7) then
          pl  = p0 * (((dtl/theta)**(1.d0/.2854d0)))
          tl  = dtl
          ier = 1
          return
      else
          tlold = dtl
          i= i+1
          if (i.lt.20) goto 10
      endif
      return  
      end

File: cave/build/static/common/cave/etc/meteolib/MeteoLibTools.py
    def tplcl(self, tk, td, pinit):
        """ Calculate the temperature and pressure at the LCL given the 
            parcel's initial temperature, dew point and pressure.

            History:
            E. Thaler 13 Mar 1997 - original version

            On input:

            tk    = parcel temperature in Celsius
            td    = parcel dew point temperature in Celsius
            pinit = initial pressure level of the parcel

            On output:

            tl    = temperature (K) at the LCL 
            pl    = pressure (mb) at the LCL
            ier   = >0 if successful completion, <0 if failure """

        i = 0
        ier = - 1
        p0 = 1000.0
        tl = 0
        pl = 0
        
        # Convert temperature/dewpoint to K and compute 
        # initial potential temperature.
        tkk = tk + meteo.KELVIN_ZERO
        tdk = td + meteo.KELVIN_ZERO
        theta = tkk * math.pow((p0 / pinit), 0.2854)
        
        # Use Newton's method to compute the temperature
        # at the LCL using Eq. (14) in Bolton (MWR 1980)

        tlold = tdk
        
        for i in range(20):
            fprime = (0.001266 / tlold) - (1 / (math.pow(tlold, 2)))
            dtl = (1.0 / tlold) - (1.0 / tdk) + (0.001266 * math.log(tlold / tdk)) - (0.000514 * math.log(tkk / tdk))
            dtl = tlold - (dtl / fprime)
            
            # If we have converged to a solution, compute the pressure at
            # the LCL and return, otherwise iterate again.
            # njensen changed the check from 1.0e-7 to 1.0e-3
            if math.fabs(dtl - tlold) <= 1.0e-3 :
                pl = p0 * (math.pow((dtl / theta), (1.0 / 0.2854)))
                tl = dtl
                ier = 1
                return tl, pl, ier
            else:
                tlold = dtl

        return tl, pl, ier
    
    # Computes the values of the dry adiabat from the initial parcel pressure to the LCL
