File: nativeLib/rary.meteorological/src/lclpar.f
      SUBROUTINE LCLPAR(MEANMIX,TS,P,HT,T,TD,NLVLS,PLCL,TLCL,HLCL)
      IMPLICIT NONE
C
C Statement of purpose.
C ---------------------
C This routine computes the pressure, height, and temperature of the
C lifting condensation level (LCL) from a sounding.
C
C History.
C --------                    
C Dale Perry   20 Sep 96    Bootlegged version of cclpar.f modified for
C                           determining the LCL.
C
C Description of input and output.
C --------------------------------
C On input:
C ---------                
C MEANMIX      Real         Mixing ratio used to intersect the sounding (g/kg).
C TS           Real         Surface temp (12Z-forecast max temp;00Z-sfc temp) (K). 
C P            Real Array   Sounding pressures (mb).
C HT           Real Array   Sounding heights (m asl).
C T            Real Array   Sounding temperatures (K).
C TD           Real Array   Sounding dewpoint temperatures (K).
C NLVLS        Integer      Number of sounding levels passed.
C
C On output:
C ----------               
C PLCL         Pressure of the lifting condensation level (mb).
C TLCL         Temperature of the lifting condensation level (K).
C HTLCL        Height of the lifting condensation level (m asl).
C
C User notes:
C -----------
C The low level mean mixing ratio is input to this routine...
C computed outside.
C
C
C Input arguments.
C
      INTEGER NLVLS
      REAL MEANMIX,TS,P(NLVLS),HT(NLVLS),T(NLVLS),TD(NLVLS)
C
C Output arguments.
C
      REAL PLCL,TLCL,HLCL
C
C Internal variables.
C
      REAL PB,PM,PT,T1,T2,PLOG1,PLOG2,PLOG3
      INTEGER I,COUNT
C
C External functions.
C
      REAL INTERP1
C
C Subroutine constants.
C
      REAL TOLER,FLAG
      PARAMETER (TOLER=0.05,FLAG=99999.)
C
C Loop up through sounding until mixing ratio line crosses the
C dry adiabat through the surface temperature.  Initially set
C the LCL parameters to FLAG values in case no LCL is found.
C
      PLCL=FLAG
      HLCL=FLAG
      TLCL=FLAG
      T2=TS*((1000.0/P(1))**0.286)
      DO 100 I=1,NLVLS
         CALL TEMP_MIXRATIO(P(I),MEANMIX,T1)
         T1=T1*((1000.0/P(I))**0.286)
         IF (T1.GE.T2) GO TO 102
 100  CONTINUE
 102  CONTINUE
      IF (I.EQ.1) THEN   !LCL at the surface
         PLCL=P(1)
         HLCL=HT(1)
         TLCL=T(1)
         GO TO 999
      END IF
C We were at the top of the sounding, but 'I' got incremented one
C more beyond.  Reset it to the top of sounding index 'NLVLS'.
      IF (I.GT.NLVLS) I=NLVLS-1
      PT=P(I)
      PB=P(I-1)
      PLOG1=ALOG(P(I))
      PLOG3=ALOG(P(I-1))
C
C Iterate to find the LCL.  Keep cutting level in half until the
C point of intersection is found.
C
      DO 105 COUNT=1,100
         PM=0.5*(PT+PB)
         PLOG2=ALOG(PM)
         CALL TEMP_MIXRATIO(PM,MEANMIX,T1)
         T1=T1*((1000.0/PM)**0.286)
         IF (ABS(T1-T2).LE.TOLER) THEN
            PLCL=PM
            TLCL=T1*((PLCL/1000.0)**0.286)
            HLCL=INTERP1(HT(I),HT(I-1),PLOG1,ALOG(PLCL),PLOG3)
            GO TO 999
         ENDIF
         IF (T1-T2.GT.TOLER) PT=PM
         IF (T2-T1.GT.TOLER) PB=PM
 105  CONTINUE
C
C Exit.
C
 999  CONTINUE
      RETURN
      END

File: cave/build/static/common/cave/etc/meteolib/MeteoLibTools.py
    def lclpar(self, meanmix, ts, p, ht, t, td):
        """ Statement of purpose.
        ---------------------
        This routine computes the pressure, height, and temperature of the
        lifting condensation level (LCL) from a sounding.
        
        History.
        --------                    
        Dale Perry   20 Sep 96    Bootlegged version of cclpar.f modified for
                                  determining the LCL.
        
        Description of input and output.
        --------------------------------
        On input:
        ---------                
        MEANMIX      Mixing ratio used to intersect the sounding (g/kg).
        TS           Surface temp (12Z-forecast max temp;00Z-sfc temp) (K). 
        P            Sounding pressures (mb).
        HT           Sounding heights (m asl).
        T            Sounding temperatures (K).
        TD           Sounding dewpoint temperatures (K).
        
        On output:
        ----------               
        PLCL         Pressure of the lifting condensation level (mb).
        TLCL         Temperature of the lifting condensation level (K).
        HTLCL        Height of the lifting condensation level (m asl).
        
        User notes:
        -----------
        The low level mean mixing ratio is input to this routine...
        computed outside. """

        TOLER = 0.5
        nlvls = len(p)
        lfcReturn = zeros((1, 3), 'float32')
        
        # Loop up through sounding until mixing ratio line corsses the dry 
        # adiabat through the surface temperature.  Initially set the LCL
        # parameters to MISSING values in case no LCL is found
            
        plcl = meteo.TOP_FLG
        hlcl = meteo.TOP_FLG
        tlcl = meteo.TOP_FLG
        t2 = ts * math.pow(1000.0 / p[0], 0.286)
        
        for i in range(nlvls) :
            t1 = self.temp_mixratio(p[i], meanmix)
            t1 = t1 * math.pow(1000.0 / p[i], 0.286)
            if t1 >= t2 :
                break
        
        if i == 1 : #LCL at the surface
            plcl = p[0]
            hlcl = ht[0]
            tlcl = t[0]
            lfcReturn[0][0] = plcl
            lfcReturn[0][1] = hlcl
            lfcReturn[0][2] = tlcl
            return lfcReturn
        
        # We were at the top of the sounding, but 'I' got incremented one more
        # beyond.  Reset it to the top of the sounding index 'NLVLS'
        if i > nlvls :
            i = nlvls - 1
        
        pt = p[i]
        pb = p[i - 1]
        plog1 = math.log(p[i])
        plog3 = math.log(p[i - 1])
        
        # Iterate to find the LCL.  Keep cutting level in half until the point
        # of intersection is found
        
        for count in range(100) :
            pm = 0.5 * (pt + pb)
            plog2 = math.log(pm)
            t1 = self.temp_mixratio(pm, meanmix)
            t1 = t1 * math.pow(1000.0 / pm, 0.286)
            if math.fabs(t1 - t2) <= TOLER :
                plcl = pm
                tlcl = t1 * math.pow(plcl / 1000.0, 0.286)            
                hlcl = self.interp1(ht[i], ht[i - 1], plog1, math.log(plcl), plog3)
                lfcReturn[0][0] = plcl
                lfcReturn[0][1] = hlcl
                lfcReturn[0][2] = tlcl
                return lfcReturn 
            if (t1 - t2) > TOLER :
                pt = pm
            if (t2 - t1) > TOLER :
                pb = pm
        
        lfcReturn[0][0] = plcl
        lfcReturn[0][1] = hlcl
        lfcReturn[0][2] = tlcl
        return lfcReturn
        
#    def posarea(self,plfc,peqlev,tlfc,teqlev,hlfc,heqlev,eptpar,p,ht,te,tp):
#        NL = 500
#        
#        cin = 0.0
#        buoy = meteo.FLG
#        idx1 = 0
#        npar = len(p)
#        
#        for i in range(npar):
#            if p[i] < plfc :
#                idx1 = i - 1
#                break
#        
#        peq = peqlev
#        heq = heqlev
#        teq = teqlev
#        
#        if peqlev > -meteo.FLG :
#            peq = p[npar - 1]
#            heq = ht[npar - 1]
#            teq = te[npar - 1]
#            
#        for j in range(npar) :
#            if p[j] < peq :
#                idx2 = j
#                idx2 = npar - 1
#                break
#    
#        pl[0] = plfc
#        htl[0] = hlfc
#        tel[0] = tlfc
#        
#        nparl = 0
#        for i in range(idx1 + 1, idx2 - 1) :
#            nparl = nparl + 1
#            pl[nparl] = p[i]
#            htl[nparl] = ht[i]
#            tel[nparl] = te[i]
#        
#        nparl = nparl + 1
#        pl[nparl] = peq
#        htl[nparl] = heq
#        tel[nparl] = teq
#        
#        vdif = (heq-hlfc) / 25
#        
#        
#    
#    
#    def intpos(self,vdif) :
#        j = 1
#        #for i in range(j)
#        
#    
#    def negarea(self,plfc,tlfc,hlfc,eptpar,p,ht,te,tp):
#        NL = 500
#        nparl = 0
#        npar = len(p)
#        
#        for i in range(npar) :
#            if p[i] > plfc : 
#                pl[i] = p[i]
#                htl[i] = ht[i]
#                tel[i] = te[i]
#            else :
#                pl[i] = plfc
#                htl[i] = hlfc
#                tel[i] = tlfc
#                nparl = i
#                break
#        
#        vdif = (hlfc - ht[0]) / 25
#        if vdif < 35 :
#            vdif = 35
#        
#        if nparl > 1 and hlfc - ht[0] > 0 :
#            #call intpos
#        

##
