File: nativeLib/rary.meteorological/src/calctw.f


      Real*4 Function MyTw(K,Kd,p)

C This function takes temperature in degrees K, dewpoint in degrees K
C and pressure in millibars and returns the isobaric wet-bulb temperature
C in degrees K using an iterative technique.  For a given guess for the
C wet bulb temp, one tries to do an energy balance, matching cp*(T-Tw) to
C (esat(Tw)-esat(Td))*eps*L/p*.
C
C c0, c1, and c2 are the same constants as from the esat.f function.
C f = cp/(L*epsilon).
C

      Implicit None

      Integer*4 l
      Real*4    f,c0,c1,c2,K,Kd,Kw,ew,p,ed,fp,s,de,Kdx
      Data      f,c0,c1,c2/0.0006355,26.66082,0.0091379024,6106.3960/

C Special cases of Td >= T or a ridiculously low T.
      If (Kd.ge.K) Then
          Kw=(K+Kd)/2
          Goto 30
      Else If (K.lt.100) Then
          Kw=K
          Goto 30
      End If

C Special case of a ridiculously high saturation vapor pressure.
      ew=c0-c1*K-c2/K
      If (ew.gt.10.0) Then
          Kw=(K+Kd)/2
          Goto 30
      End If
      ew=exp(ew)

C Kw is our current guess for wet-bulb, ed the vapor pressure corresponding
C to the depoint.  Deal with case of a ridiculously small dewpoint vapor
C pressure.
      Kdx=Kd
      ed=c0-c1*Kdx-c2/Kdx
5     If (ed.lt.-50.0) Then
          Kdx=Kdx+10
          ed=c0-c1*Kdx-c2/Kdx
          Goto 5
      End If
      ed=exp(ed)
      fp=p*f
      s=(ew-ed)/(K-Kdx)
      Kw=(K*fp+Kdx*s)/(fp+s)

C At each step of the iteration, esat(Tw)-esat(Td) is compared to
C (T-Tw)*p/(eps*L).  When that difference is less than one part in 
C 10000 of esat(Tw), or ten iterations have been done, the iteration stops.
C This is basically trying to find the value of Kw where de is 0.  The
C value s is the derivative of de with respect to Kw, a fairly standard
C numerical technique for finding the zero value of a function.
      Do 10 l=1,10
      ew=c0-c1*Kw-c2/Kw
      If (ew.lt.-50.0 .or. ew.gt.10.0) Goto 30
      ew=exp(ew)
      de=fp*(K-Kw)+ed-ew
      If (abs(de/ew).lt.1e-5) Goto 20
      s=ew*(c1-c2/(Kw*Kw))-fp
      Kw=Kw-de/s
10    Continue
20    Continue

30    MyTw=Kw
      Return
      End

File: cave/build/static/common/cave/etc/meteolib/MeteoLibTools.py
    def mytw (self, k, kd, p):
        """ Calculate the isobaric wet-bulb temperature
        
        ported from the fortran function mytw from calctw.f
        
        @param K
                    temperature in degrees K
        @param Kd
                    dewpoint in degrees K
        @param p
                    pressure in millibars
        @return
                    isobaric wet-bulb temperature in degrees K
        
        """
        
        # This function takes temperature in degrees K, dewpoint in degrees K
        # and pressure in millibars and returns the isobaric wet-bulb temperature
        # C in degrees K using an iterative technique.  For a given guess for the
        # wet bulb temp, one tries to do an energy balance, matching cp*(T-Tw) to
        # (esat(Tw)-esat(Td))*eps*L/p*.
        
        # c0, c1, and c2 are the same constants as from the esat.f function.
        # f = cp/(L*epsilon).
        
        f = 0.0006355
        c0 = 26.66082
        c1 = 0.0091379024
        c2 = 6106.3960
        
        # Special cases of Td >= T or a ridiculously low T.
        if kd >= k :
            kw = (k + kd) / 2
            return kw
        elif k < 100 :
            kw = k
            return kw
        
        # Special case of a ridiculously high saturation vapor pressure.
        ew = c0 - c1 * k - c2 / k
        
        if ew > 10.0 :
            kw = (k + kd) / 2
            return kw
        
        ew = math.exp(ew)
        
        # kw is our current guess for wet-bulb, ed the vapor pressure corresponding
        # to the depoint.  Deal with case of a ridiculously small dewpoint vapor
        # pressure.
        
        kdx = kd
        ed = c0 - c1 * kdx - c2 / kdx
        while True:
            if ed < - 50.0 :
                kdx = kdx + 10
                ed = c0 - c1 * kdx - c2 / kdx
            else :
                break
        
        ed = math.exp(ed)
        fp = p * f
        s = (ew - ed) / (k - kdx)
        
        kw = (k * fp + kdx * s) / (fp + s)
        
        # At each step of the iteration, esat(Tw)-esat(Td) is compared to
        # (T-Tw)*p/(eps*L).  When that difference is less than one part in 
        # 10000 of esat(Tw), or ten iterations have been done, the iteration stops.
        # This is basically trying to find the value of kw where de is 0.  The
        # value s is the derivative of de with respect to kw, a fairly standard
        # numerical technique for finding the zero value of a function.
        
        for l in range (10) :
            ew = c0 - c1 * kw - c2 / kw
            if ew < - 50.0 or ew > 10.0 :
                break
            ew = math.exp(ew)
            de = fp * (k - kw) + ed - ew
            if math.abs(de / ew) < 1e-5 :
                continue
            s = ew * (c1 - c2 / (kw * kw)) - fp
            kw = kw - de / s
        
        return kw
                    
    # Compute the convective gust potential by locating the 700 mb dewpoint depression
    # and the upper level stability index on the nomogram
