File: nativeLib/rary.meteorological/src/tsoar.f
      subroutine tsoar(elev,p,z,t,theta,nl,Tpmax,PTLXEC,zlnec,tlnec,
     1		       zlxec,tlxec,soarindx,Trigtemp)
C***DARE-II TSOAR Program for Denver Aviation and soaring community.
C History.
C --------                    
C	L. Rasmussen	 8 Feb 89	Original version.
C	J. Wakefield	20 Oct 89	Some tinkering.  Added PTLXEC parameter.

C Description of input and output.
C --------------------------------
C On input:
C ---------                
C Elev		Station elevation 
C p		Raob pressures (mb)
C z		Raob heights (m)
C t		Raob temperatures (degrees Celsius)
C theta		The potential temperatures of the sounding data
C nl		number of levels in sounding
C Tpmax		Forecast max temperature 

C On output:
C ----------               
C PTLXEC	Potential temperature (C) of forecast TMax.
C zlnec		The height (m) of the level of minimum effective convection.
C tlnec		The temperature (C) of the level of min effective convection.
C zlxec		The height (m) of the maximum thermal altitude
C tlxec		The temperature (C) of the LXEC (max thermal alt)
C Soarindx	The soaring index in ft/min.
C trigtemp	The trigger temperature (C)
C###############################################################################

       implicit none

C***Parameter list variables
       Integer*4	NL
       real*4		Elev,p(nl),z(nl),t(nl),theta(nl),TPMax,Zlnec
       real*4		Tlnec,Zlxec,Tlxec,Soarindx,TrigTemp

C***Local variables
       real flag
       parameter	(flag=99999.)
       real*4		Plnec,Plxec,Ptlxec,ThetaTrig,T500,Z500,P500
       integer*4	i

C Initialize the soaring parameters to flag
       Trigtemp=flag
       Zlnec=flag
       Tlnec=flag
       Zlxec=flag
       Tlxec=flag
       Soarindx=flag
       T500=flag
	
C Determine if the station elevation is above or below 2000 ft msl (609.57 m),
C then add either 4000 ft (1219.14 m) or 3000 ft (914.36 m) to compute the LNEC.
C From the LNEC compute the interpolated pressure and temperature at the LNEC,
C and finally compute the trigger temperature by following the potential
C temperature line going thru the LNEC temperature down to the surface.
       If(elev.gt.609.57) Then
          Zlnec = elev + 1219.14
       Else
          Zlnec = elev + 914.36
       Endif
C	Type *,'elev',elev,' m;',elev*3.28084,' ft'
C	Type *,'Zlnec',Zlnec,' m;',Zlnec*3.28084,' ft'

C Compute the potential temp. of the forecast max temperature, then run up the
C sounding and locate or interpolate the height and pressure of the Lxec.
C	TYPE *,'P sfc (mb) and fcst tmax (K)',P(1),Tpmax
	Ptlxec=Tpmax*((1000.0/P(1))**0.286)
C	TYPE *,'Ptlxec (K)',Ptlxec

c initialize Plnec, Plxec, &Z500
      i=1
      Plnec=P(i)+(P(i+1)-P(i))*((Zlnec-z(i))/(z(i+1)-z(i)))
      Plxec=P(i)+(P(i+1)-P(i))*((Ptlxec-theta(i))/
     +                                     (theta(i+1)-theta(i)))
      Z500=Z(i)

      Do i=1,nl-1
	 If((Zlnec.ge.z(i)).and.(Zlnec.le.z(i+1))) Then
            Tlnec=T(i)+(T(i+1)-T(i))*((Zlnec-z(i))/(z(i+1)-z(i)))  
            Plnec=P(i)+(P(i+1)-P(i))*((Zlnec-z(i))/(z(i+1)-z(i)))
	 Endif

C Save info at 500 mb, in case the max thermal alt. is above 500 mb and must be
C truncated at 500 mb/18000 ft.
	 If(P(i).le.500.0 .and. T500.eq.flag) Then
	  T500=T(i)
	  Z500=Z(i)
	  P500=P(i)
	 Endif
	 If((Ptlxec.ge.theta(i)).and.(Ptlxec.le.theta(i+1))) Then
	  If(Theta(I).eq.Theta(I+1))Then
	   ZLXEC=Z(I)
	   PLXEC=P(I)
	   TLXEC=T(I)
	  Else
	   Zlxec=Z(i)+(Z(i+1)-Z(i))*((Ptlxec-theta(i))/(theta(i+1)-
     -theta(i)))
	   Plxec=P(i)+(P(i+1)-P(i))*((Ptlxec-theta(i))/(theta(i+1)-
     -theta(i)))
	   Tlxec=T(i)+(T(i+1)-T(i))*((Ptlxec-theta(i))/(theta(i+1)-
     -theta(i)))
	  EndIf
	 Endif
	EndDo

C	Type *,'Plxec,Zlxec and Tlxec are',Plxec,'mb',Zlxec,'m',Tlxec,'K'
C	Type *,'P(1),Plnec,Zlnec,Tlnec are',P(1),Plnec,Zlnec,Tlnec

C  compute the potential temperature of the trigger temperature.
	ThetaTrig=Tlnec*((1000.0/Plnec)**0.286)
C	Type *,'thetatrig & p(1) is',Thetatrig,P(1)
	TrigTemp=((ThetaTrig)*((p(1)/1000.)**.286))-273.15
C	TYPE *,'trigtemp is(C),Tpmaxis(K)',TrigTemp,Tpmax

C  Truncate the height of the LXEC to 18000 ft, due to FAA positive controlled
C  airspace or possible soaring flight in IFR conditions by penetrating into
C  clouds. 
	If(Plxec.lt.500.) Then
C        Type *,'Truncated at 500mb.'
	 Zlxec=Z500
	 Tlxec=T500
	 Plxec=P500
	Endif
C	Type *,'LXEC Hgt (m), P (mb), T (K):',Zlxec,Plxec,Tlxec
C	Type *,'LNEC P (mb), T (K):',Plnec,Tlnec
 
C  Compute the Soaring Index if the fcst max temperature is equal to or exceeds
C  the trigger temperature.
	If(TPMax.ge.TrigTemp+273.15)Then
	 Soarindx=(3*(((Zlxec*3.281)/100.) + 10.*(Tlnec-Tlxec)))
	Else
	 Soarindx=flag
	Endif
C	TYPE *,'Soaring index (ft/min) is',Soarindx

	Return
	End

File: cave/build/static/common/cave/etc/meteolib/MeteoLibTools.py
    # Calculate the trigger temp and soaring index
    def tsoar(self, elev, p, z, t, theta, tpmax):
        """ DARE-II TSOAR Program for Denver Aviation and soaring community.
            History.
            --------
                  L. Rasmussen     8 Feb 89       Original version.
                  J. Wakefield    20 Oct 89       Some tinkering.  Added PTLXEC parameter.
            
            Description of input and output.
            --------------------------------
            On input:
            ---------
            Elev          Station elevation
            p             Raob pressures (mb)
            z             Raob heights (m)
            t             Raob temperatures (degrees Celsius)
            theta         The potential temperatures of the sounding data
            nl            number of levels in sounding
            Tpmax         Forecast max temperature
            
            On output:
            ----------
            PTLXEC        Potential temperature (C) of forecast TMax.
            zlnec         The height (m) of the level of minimum effective convection.
            tlnec         The temperature (C) of the level of min effective convection.
            zlxec         The height (m) of the maximum thermal altitude
            tlxec         The temperature (C) of the LXEC (max thermal alt)
            Soarindx      The soaring index in ft/min.
            trigtemp      The trigger temperature (C) """

        
        trigtemp = meteo.FLG
        zlnec = meteo.FLG
        tlnec = meteo.FLG
        zlxec = meteo.FLG
        tlxec = meteo.FLG
        soarindx = meteo.FLG
        t500 = meteo.FLG
        
        nl = p.shape[0]
        
        # Determine if the station elevation is above or below 2000 ft msl (609.57 m),
        # then add either 4000 ft (1219.14 m) or 3000 ft (914.36 m) to compute the LNEC.
        # From the LNEC compute the interpolated pressure and temperature at the LNEC,
        # and finally compute the trigger temperature by following the potential
        #temperature line going thru the LNEC temperature down to the surface.
        if elev > 609.57 :
            zlnec = elev + 1219.14
        else :
            zlnec = elev + 914.36
         
        # Compute the potential temp. of the forecast max temperature, then run up the
        # sounding and locate or interpolate the height and pressure of the Lxec.
        ptlxec = tpmax * math.pow((1000.0 / p[0]), 0.286)
         
        # initialize Plnec, Plxec, &Z500
        i = 0
        plnec = p[i] + (p[i + 1] - p[i]) * ((zlnec - z[i]) / z[i + 1] - z[i])
        plxec = p[i] + (p[i + 1] - p[i]) * ((ptlxec - theta[i]) / (theta[i + 1] - theta[i]))
         
        z500 = z[i]
         
        for i in range(nl - 1):
            if ((zlnec >= z[i]) and (zlnec <= z[i + 1])) :
                tlnec = t[i] + (t[i + 1] - t[i]) * ((zlnec - z[i]) / (z[i + 1] - z[i]))
                plnec = p[i] + (p[i + 1] - p[i]) * ((zlnec - z[i]) / (z[i + 1] - z[i]))
                                 
            # Save info at 500 mb, in case the max thermal alt. is above 500 mb and must be
            # truncated at 500 mb/18000 ft.                                     
            if p[i] <= 500.0 and t500 == meteo.FLG :
                t500 = t[i]
                z500 = z[i]
                p500 = p[i]
            
            if ptlxec >= theta[i] and ptlxec <= theta[i + 1] :
                if theta[i] == theta[i + 1] :                    
                    zlxec = z[i]
                    plxec = p[i]
                    tlxec = t[i]
                else :
                    zlxec = z[i] + (z[i + 1] - z[i]) * ((ptlxec - theta[i]) / (theta[i + 1] - theta[i]))
                    plxec = p[i] + (p[i + 1] - p[i]) * ((ptlxec - theta[i]) / (theta[i + 1] - theta[i]))
                    tlxec = t[i] + (t[i + 1] - t[i]) * ((ptlxec - theta[i]) / (theta[i + 1] - theta[i]))
            
        
        # compute the potential temperature of the trigger temperature.
        thetaTrig = tlnec * math.pow((1000.0 / plnec), 0.286)
        trigTemp = ((thetaTrig) * math.pow((p[0] / 1000.), 0.286))
                
        # Truncate the height of the LXEC to 18000 ft, due to FAA positive controlled
        # airspace or possible soaring flight in IFR conditions by penetrating into
        # clouds.
        if plxec < 500.0 :
            zlxec = z500
            tlxec = t500
            plxec = p500
        
        # Compute the Soaring Index if the fcst max temperature is equal to or exceeds
        # the trigger temperature.
        if tpmax >= trigTemp and tlnec != meteo.FLG and tlxec != meteo.FLG:            
            soarindx = 3 * ((zlxec / 0.3048 / 100.0) + 10.0 * (tlnec - tlxec))            
        else :
            soarindx = meteo.TOP_FLG
        
        tsoarReturn = zeros((1, 7), 'float32')
        tsoarReturn[0][0] = ptlxec
        tsoarReturn[0][1] = zlnec
        tsoarReturn[0][2] = tlnec
        tsoarReturn[0][3] = zlxec
        tsoarReturn[0][4] = tlxec
        tsoarReturn[0][5] = soarindx
        tsoarReturn[0][6] = trigTemp
        
        return tsoarReturn
    
    # Computes the pressure, height, temperature of the convective condensation level from a sounding
