File: nativeLib/rary.meteorological/src/lfcpar.f
      SUBROUTINE LFCPAR(EPTPAR,PCB,TCB,HCB,T1,T2,P1,HT1,NPAR,
     +                  PLFC1,HLFC1,TLFC1,PLFC2,HLFC2,TLFC2)
      IMPLICIT NONE
C
C Statement of purpose.
C ---------------------
C This routine computes the level of free convection of a rising parcel.
C
C History.
C --------                    
C Don Baker      01 Jun 85    Original version.
C Dale Perry        Oct 96    Adapted code to work with WFO
C
C Description of input and output.
C --------------------------------
C On input:
C ---------                
C EPTPAR      Real          Moist adiabat along which parcel rises above
C                           the LCL (K).
C PCB         Real          LCL pressure (mb).
C TCB         Real          LCL temperature (K).
C HCB         Real          LCL height (m asl).
C T1          Real Array    Parcel temperatures at lifted parcel levels (K).
C T2          Real Array    Sounding temperatures at parcel levels (K).
C P1          Real Array    Lifted parcel pressure levels (mb).
C HT1         Real Array    Lifted parcel level heights (m asl).
C NPAR        Integer       Number of lifted parcel levels passed.
C
C On output:
C ----------               
C PLFC        Real          Level of free convection pressure (mb).
C HLFC        Real          Level of free convection height (m asl).
C TLFC        Real          Level of free convection temperature (K).
C
C
C Input arguments.
C
      INTEGER NPAR
      REAL EPTPAR,PCB,HCB,TCB,T1(NPAR),T2(NPAR),P1(NPAR),HT1(NPAR)
C
C Output arguments.
C
C      REAL PLFC,HLFC,TLFC
      REAL PLFC1,HLFC1,TLFC1
      REAL PLFC2,HLFC2,TLFC2
C
C Internal variables.
C
      REAL PM,PT,PB,ETPAR,T1M,T2M,PLOG1,PLOG2,PLOG3
      INTEGER I,J,K, COUNT,II
C
C External functions.
C
      REAL TEMP_OF_TE,INTERP1
C
C Subroutine constants.
C
      REAL TOLER,FLAG
      PARAMETER (TOLER=0.05,FLAG=99999.)
C
C Find the location in the parcel arrays that corresponds to the LCL.
C
      i=0
      DO 100 II=1,NPAR
         I=II
         IF (ABS(P1(I)-PCB).LT.0.1) GO TO 101
 100  CONTINUE
 101  IF (I.EQ.NPAR) GO TO 999
C
C Initially assign flag values to the LFC in case no buoyancy exists.
C
      PLFC1=FLAG
      HLFC1=FLAG
      TLFC1=FLAG
      PLFC2=FLAG
      HLFC2=FLAG
      TLFC2=FLAG
C
C Check and see if parcel is positively buoyant at the LCL already.  If
C this is true, then the LFC is coincident with the LCL.  This may be
C the case in 00Z soundings when a super-adiabatic layer exists near
C the surface.
C
      IF (T1(I).GE.T2(I)) THEN
         PLFC1=PCB
         HLFC1=HCB
         TLFC1=TCB
         GO TO 999
      ENDIF
C
C Loop upward from the LCL until the parcel temperature becomes warmer
C than the environment.  If this does not occur, no positive buoyancy
C exists and the routine exits with whatever flag value was assigned to
C the level of free convection.
C
C To prevent a stack out of bounds error when I=1, set it equal to the
C next level if I=1.
C
      IF (I.EQ.1) I=2
      DO 200 J=I,NPAR
         IF (T1(J).GE.T2(J)) THEN
            PT=P1(J)
            PB=P1(J-1)
            PLOG1=ALOG(P1(J))
            PLOG3=ALOG(P1(J-1))
            DO 102 COUNT=1,100
               PM=0.5*(PB+PT)
               PLOG2=ALOG(PM)
               ETPAR=EPTPAR*((PM/1000.0)**0.286)
               T1M=TEMP_OF_TE(ETPAR,PM)
               T2M=INTERP1(T2(J),T2(J-1),PLOG1,PLOG2,PLOG3)
               IF (ABS(T1M-T2M).LE.TOLER) THEN
                  PLFC1=PM
                  HLFC1=INTERP1(HT1(J),HT1(J-1),PLOG1,ALOG(PLFC1),PLOG3)
                  TLFC1=T1M
C                  GO TO 999
                  GO TO 300
               ENDIF
               IF ((T1M-T2M).GT.TOLER) PT=PM
               IF ((T2M-T1M).GT.TOLER) PB=PM
 102        CONTINUE
         ENDIF
 200  CONTINUE

C
C Continue looping to find a possible second LFC per conditions
C above rules.
C
 300  J=J+1
      DO 400 K=J,NPAR
         IF (T1(K).GE.T2(K)) THEN
            PT=P1(K)
            PB=P1(K-1)
            PLOG1=ALOG(P1(K))
            PLOG3=ALOG(P1(K-1))
            DO 302 COUNT=1,100
               PM=0.5*(PB+PT)
               PLOG2=ALOG(PM)
               ETPAR=EPTPAR*((PM/1000.0)**0.286)
               T1M=TEMP_OF_TE(ETPAR,PM)
               T2M=INTERP1(T2(K),T2(K-1),PLOG1,PLOG2,PLOG3)
               IF (ABS(T1M-T2M).LE.TOLER) THEN
                  PLFC2=PM
                  HLFC2=INTERP1(HT1(K),HT1(K-1),PLOG1,ALOG(PLFC2),PLOG3)
                  TLFC2=T1M
                  GO TO 999
               ENDIF
               IF ((T1M-T2M).GT.TOLER) PT=PM
               IF ((T2M-T1M).GT.TOLER) PB=PM
 302        CONTINUE
         ENDIF
 400  CONTINUE
         
C
C Exit.
C
 999  CONTINUE
      RETURN
      END

File: cave/build/static/common/cave/etc/meteolib/MeteoLibTools.py
    def lfcpar(self, eptpar, pcb, tcb, hcb, t1, t2, p1, ht1):
        """ his routine computes the level of free convection of a rising parcel.
        History.
         --------                    
         Don Baker      01 Jun 85    Original version.
         Dale Perry        Oct 96    Adapted code to work with WFO

         Description of input and output.
         --------------------------------
         On input:
         ---------                
         EPTPAR      Real          Moist adiabat along which parcel rises above
                                   the LCL (K).
         PCB         Real          LCL pressure (mb).
         TCB         Real          LCL temperature (K).
         HCB         Real          LCL height (m asl).
         T1          Real Array    Parcel temperatures at lifted parcel levels (K).
         T2          Real Array    Sounding temperatures at parcel levels (K).
         P1          Real Array    Lifted parcel pressure levels (mb).
         HT1         Real Array    Lifted parcel level heights (m asl).
         NPAR        Integer       Number of lifted parcel levels passed.

         On output:
         ----------               
         PLFC1        Real          Level of free convection pressure (mb).
         HLFC1        Real          Level of free convection height (m asl).
         TLFC1        Real          Level of free convection temperature (K). """
         
        lfcReturn = zeros((1, 6), 'float32')
        TOLER = 0.05
        npar = p.shape[0]
        print "npar=", npar
        # Find the location in the parcel arrays that corresponds to the LCL
        i = 0
        for ii in range(npar) :
            i = ii
            if math.fabs(p1[i] - pcb) < 0.1 :
                break
            else :
                continue
        print "found pressure at ", i
        # Initially assign flag values to the LFC in case no buoyancy exists.
        plfc1 = meteo.TOP_FLG
        hlfc1 = meteo.TOP_FLG
        tlfc1 = meteo.TOP_FLG
        plfc2 = meteo.TOP_FLG
        hlfc2 = meteo.TOP_FLG
        tlfc2 = meteo.TOP_FLG
        
        if i == npar :
            lfcReturn[0][0] = plfc1
            lfcReturn[0][1] = hlfc1
            lfcReturn[0][2] = tlfc1
            lfcReturn[0][3] = plfc2
            lfcReturn[0][4] = hlfc2
            lfcReturn[0][5] = tlfc2
            return lfcReturn
        
        # Check and see if parcel is positively buoyant at the LCL already.  If
        # this is true, then the LFC is coincident with the LCL.  This may be
        # the case in 00Z soundings when a super-adiabatic layer exists near
        # the surface.
        
        if t1[i] >= t2[i] :
            plfc1 = pcb
            hlfc1 = hcb
            tlfc1 = tcb
            lfcReturn[0][0] = plfc1
            lfcReturn[0][1] = hlfc1
            lfcReturn[0][2] = tlfc1
            lfcReturn[0][3] = plfc2
            lfcReturn[0][4] = hlfc2
            lfcReturn[0][5] = tlfc2
            return lfcReturn
        
        # Loop upward from the LCL until the parcel temperature becomes warmer
        # than the environment.  If this does not occur, no positive buoyancy
        # exists and the routine exits with whatever flag value was assigned to
        # the level of free convection.
        # To prevent a stack out of bounds error when I=1, set it equal to the
        # next level if I=1.
        
        if i == 0 : 
            i = 1
        
        runLoop = True
        print "entering loop1 with i=", i
        for j in range(i, npar) :
            if t1[j] >= t2[j] :
                pt = p1[j]
                pb = p1[j - 1]
                plog1 = math.log(p1[j])
                plog3 = math.log(p1[j - 1])
                
                print "entering inner loop1 j=", j
                for count in range(100) :
                    pm = 0.5 * (pb + pt)
                    plog2 = math.log(pm)
                    etpar = eptpar * math.pow((pm / 1000.0), 0.286)
                    t1m = self.temp_of_te(etpar, pm)
                    t2m = self.interp1(t2[j], t2[j - 1], plog1, plog2, plog3)
                    if math.fabs(t1m - t2m) <= TOLER :
                        plfc1 = pm
                        hlfc1 = self.interp1(ht1[j], ht1[j - 1], plog1, math.log(plfc1), plog3)
                        tlfc1 = t1m
                        runLoop = False;
                        print "attempting to break out of loop 1"
                        break
                    if (t1m - t2m) > TOLER :
                        pt = pm
                    if (t2m - t1m) > TOLER :
                        pb = pm
                if runLoop != True :
                    break
                else :
                    continue

        # Continue looping to find a possible second LFC per conditions
        # above rules.
        j = j + 1
        print "entering loop2 with j=", j
        for k in range(j, npar) :
            if t1[k] >= t2[k] :
                pt = p1[k]
                pb = p1[k - 1]
                plog1 = math.log(p1[k])
                plog3 = math.log(p1[k - 1])
                
                print "entering inner loop2 k=", k
                for count in range(100) :
                    pm = 0.5 * (pb + pt)
                    plog2 = math.log(pm)
                    etpar = eptpar * math.pow(pm / 1000.0, 0.286)
                    t1m = self.temp_of_te(etpar, pm)
                    t2m = self.interp1(t2[k], t2[k - 1], plog1, plog2, plog3)
                    if math.fabs(t1m - t2m) <= TOLER :
                        plfc2 = pm
                        hlfc2 = self.interp1(ht1[k], ht1[k - 1], plog1, math.log(plfc2, plog3))
                        tlfc2 = t1m
                        lfcReturn[0][0] = plfc1
                        lfcReturn[0][1] = hlfc1
                        lfcReturn[0][2] = tlfc1
                        lfcReturn[0][3] = plfc2
                        lfcReturn[0][4] = hlfc2
                        lfcReturn[0][5] = tlfc2
                        print "exiting loop2 k=", k
                        return lfcReturn
                    if (t1m - t2m) > TOLER :
                        pt = pm
                    if (t2m - t1m) > TOLER :
                        pb = pm
                            
        lfcReturn[0][0] = plfc1
        lfcReturn[0][1] = hlfc1
        lfcReturn[0][2] = tlfc1
        lfcReturn[0][3] = plfc2
        lfcReturn[0][4] = hlfc2
        lfcReturn[0][5] = tlfc2
        return lfcReturn
