File: nativeLib/rary.meteorological/src/liftedp.f
      SUBROUTINE LIFTEDP(P,T,HT,TVIR,NLVLS,NPAR,PCB,HCB,TCB,WCB,
     +                   THDPAR,EPTPAR,PL,TL,PP,HTP,TP,TVIRP,TE,
     +                   TVIRE,NPARCEL)
      IMPLICIT NONE
C
C Statement of purpose.
C ---------------------
C Fill up lifted parcel arrays and corresponding environmental arrays
C such that an exact one-to-one correspondence exists between lifted
C parcel parameters and environmental parameters.
C
C History.
C --------                    
C Don Baker      10 May 85    Original version (parcel.f).
C Dale Perry        Sep 96    Adapted code to work with WFO, taking out
C                             extra output vars in parcel.f not needed
C
C Description of input and output.
C --------------------------------
C On input:
C ---------                
C P           Real Array    Sounding pressure levels (mb).
C T           Real Array    Sounding temperatures (K).
C HT          Real Array    Sounding heights (m asl).
C TVIR        Real Array    Sounding virtual temperatures (K).
C NLVLS       Integer       Number of sounding levels passed.
C NPAR        Integer       Number of parcel levels to calculate
C PCB         Real          LCL pressure (mb).
C HCB         Real          LCL height (m asl).
C TCB         Real          LCL temperature (K).
C WCB         Real          LCL mixing ration (g/kg).
C THDPAR      Real          LCL potential temperature (K).
C EPTPAR      Real          LCL equivalent potential temperature (K).
C PL          Real          Initial parcel pressure (mb).
C TL          Real          Initial parcel temperature (mb).
C
C On output:
C ----------               
C PP          Real Array    Lifted parcel pressures (mb).
C HTP         Real Array    Lifted parcel heights (m asl).
C TP          Real Array    Lifted parcel temperatures (K).
C TVIRP       Real Array    Lifted parcel virtual temperatures (K).
C TE          Real Array    Sounding temperatures corresponding to lifted
C                           parcel temperatures (K).
C TVIRE       Real Array    Sounding virtual temperatures corresponding
C                           to lifted parcel virtual temperatures (K).
C NPARCEL     Integer       Actual number of lifted parcel lvls returned.
C
C
C Input arguments.
C
      INTEGER NLVLS, NPAR
      REAL P(NLVLS),T(NLVLS),HT(NLVLS),TVIR(NLVLS),PCB,HCB,TCB,WCB
      REAL THDPAR,EPTPAR
      REAL PL,TL
C
C Output arguments.
C
      REAL PP(NPAR),TP(NPAR),HTP(NPAR),TVIRP(NPAR)
      REAL TE(NPAR),TVIRE(NPAR)
      INTEGER NPARCEL
C
C Internal variables.
C
      REAL PLOG1,PLOG2,PLOG3,TDP,ETPAR
      INTEGER J,K,IK
C
C External functions.
C
      EXTERNAL INTERP1, VIRTTEMP, TEMP_MIXRATIO, TEMP_OF_TE
      REAL     INTERP1, VIRTTEMP,                TEMP_OF_TE

C
C Step 1.  Assign first element of arrays to initial parcel values.
C this may involve interpolating environmental sounding data slightly
C to get data at mean parcel pressure.
C
C Note:  Subscript J refers to lifted parcel comparison arrays.
C        Subscript K refers to environmental sounding arrays.
C
      J=0
C
C Step 1.  Compute corresponding arrays along the dry adiabat up to the LCL.
C
      IF (PCB   .GT. 99998.0) GO TO 300
      
      k=1
      DO 3 IK=1,NLVLS
         K=IK
         IF (P(K).GT.PL)  GO TO 3
         IF (P(K).LE.PCB) GO TO 4
         J=J+1
         PP(J)=P(K)
         HTP(J)=HT(K)
         TP(J)=THDPAR*((PP(J)/1000.0)**0.286)
         CALL TEMP_MIXRATIO(PP(J),WCB,TDP)
         TVIRP(J) =VIRTTEMP(TP(J), TDP, PP(J))
         TE(J)=T(K)
         TVIRE(J)=TVIR(K)
 3    CONTINUE
 4    CONTINUE
      IF (ABS(P(1)-PCB).LT.0.1) GO TO 211
C
C Step 2.  Compute array values at the LCL.
C
      J=J+1
      PP(J)=PCB
      HTP(J)=HCB
      TP(J)=TCB
      TVIRP(J)=VIRTTEMP(TP(J),TP(J),PP(J))

C
C Case where the LCL is at the surface
C
      IF (J.EQ.1) THEN
         TE(J)= T(K)
         TVIRE(J)= TVIR(K)
C
C LCL is above the surface
C
      else
         PLOG1=ALOG(P(K-1))
         PLOG2=ALOG(PCB)
         PLOG3=ALOG(P(K))
         TE(J)=INTERP1(T(K-1),T(K),PLOG1,PLOG2,PLOG3)
         TVIRE(J)=INTERP1(TVIR(K-1),TVIR(K),PLOG1,PLOG2,PLOG3)
      END IF

      IF (P(K).EQ.PCB) K=K+1
C
C Step 3.  Compute corresponding array values from the LCL up to the
C top of the sounding.
C

 211  CONTINUE
      DO 5 K=K,NLVLS
         J=J+1
         PP(J)=P(K)
         HTP(J)=HT(K)
         ETPAR=EPTPAR*((PP(J)/1000.0)**0.286)
         TP(J)=TEMP_OF_TE(ETPAR,PP(J))
         TVIRP(J)=VIRTTEMP(TP(J),TP(J),PP(J))
         TE(J)=T(K)
         TVIRE(J)=TVIR(K)
 5    CONTINUE
C
C Set number of parcel levels.
C
 300  NPARCEL=J
C
C Exit.
C
      RETURN
      END

File: cave/build/static/common/cave/etc/meteolib/MeteoLibTools.py
    def liftedp(self, p, t, ht, tvir, pcb, hcb, tcb, wcb, thdpar, eptpar, pl, tl):        
        nlvls = p.shape[0]
        pp = zeros(p.shape, 'float32')
        htp = zeros(ht.shape, 'float32')
        tp = zeros(t.shape, 'float32')
        tvirp = zeros(tvir.shape, 'float32')
        te = zeros(t.shape, 'float32')
        tvire = zeros(t.shape, 'float32')
        doStep2 = True
        if pcb > meteo.FLG:
            nparcel = 0
        else :
            # Step 1.  Assign first element of arrays to initial parcel values.
            # this may involve interpolating environmental sounding data slightly
            # to get data at mean parcel pressure.
            
            # Note:  Subscript J refers to lifted parcel comparison arrays.
            #        Subscript K refers to environmental sounding arrays.
            j = - 1
            k = 0
            for ik in range(nlvls) :
                k = ik
                if p[k][0] > pl :
                    continue
                if p[k][0] <= pcb : 
                    break
                j = j + 1
                pp[j] = p[k]
                htp[j] = ht[k]
                tp[j] = thdpar * ((pp[j] / 1000.0) ** 0.286)                
                tdp = self.temp_mixratio(pp[j], wcb)
                ###tvirp[j] = self.virttemp(tp[j], tdp, pp[j])
                # njensen changed the following line cause temp_mixratio was ported
                # correctly and produces invalid data
                tvirp[j] = self.virttemp(tp[j], tp[j], pp[j])
                te[j] = t[k]
                tvire[j] = tvir[k]
                                            
            if fabs(p[0][0] - pcb) < 0.1 :
                doStep2 = False
                        
            # Step 2.  Compute array values at the LCL.
            if doStep2:
                j = j + 1
                print pp, j, pcb
                pp[j] = pcb
                htp[j] = hcb
                tp[j] = tcb
                tvirp[j] = self.virttemp(tp[j], tp[j], pp[j])
                            
                # Case where the LCL is at the surface
                if j == 1 :
                    te[j] = t[k]
                    tvire[j] = tvir[k]
                else :
                    # LCL is above the surface
                    plog1 = math.log(p[k - 1])
                    plog2 = math.log(pcb)
                    plog3 = math.log(p[k])
                    te[j] = self.interp1(t[k - 1], t[k], plog1, plog2, plog3)
                    tvire[j] = self.interp1(tvir[k - 1], tvir[k], plog1, plog2, plog3)
                
                if(p[k] == pcb):
                    k = k + 1
                        
            for k in range(k, nlvls - 1) :
                j = j + 1                
                pp[j] = p[k]
                htp[j] = ht[k]
                etpar = eptpar * ((pp[j] / 1000.0) ** 0.286)
                tp[j] = self.temp_of_te(etpar, pp[j])
                tvirp[j] = self.virttemp(tp[j], tp[j], pp[j])
                te[j] = t[k]
                tvire[j] = tvir[k]
                        
            nparcel = j                        
            
        return pp, htp, tp, tvirp, te, tvire, nparcel
