File: nativeLib/rary.ohd.util/src/date_time/TEXT/ddgjc.f
C  =====================================================================
C  pgm: DDGJC .. Get frm jul-dt, cal-dt (get mo, da)
C
C  use:     CALL DDGJC(J1,Y1,M1,D1)
C
C   in: J1 ...... day of year (001-366) - INT
C   in: Y1 ...... 4-digit year number - INT
C  out: M1 ...... month number (01-12) - INT
C  out: D1 ...... day number (01-31) - INT
C
C  lvl: DD1
C
C  cmt: Alternate algorithm:      M1T = (J1T*9 + 269)/275
C  cmt:                           D1T = J1T - (M1T*275)/9 + 30
C  =====================================================================
      SUBROUTINE DDGJC(J1,Y1,M1,D1)

      INTEGER    J1,Y1,M1,D1,II,J1T,Y1T,M1T,D1T
C
C    ================================= RCS keyword statements ==========
      CHARACTER*68     RCSKW1,RCSKW2
      DATA             RCSKW1,RCSKW2 /                                 '
     .$Source: /fs/hseb/ob72/rfc/util/src/date_time/RCS/ddgjc.f,v $
     . $',                                                             '
     .$Id: ddgjc.f,v 1.1 1998/07/02 20:01:20 page Exp $
     . $' /
C    ===================================================================
C

        J1T = J1
        Y1T = Y1

        II = 2
        IF (         Y1T.EQ.(Y1T/4)*4
     $       .AND.   Y1T.NE.1800
     $       .AND.   Y1T.NE.1900
     $       .AND. ( Y1T.LT.2100 .OR. Y1T.EQ.(Y1T/400)*400
     $                           .OR. Y1T.NE.(Y1T/100)*100 )
     $     ) II = 1

        IF ( Y1T.EQ.1752 .AND. J1T.GT.246 ) J1T = J1T + 11

        IF ( J1T .GT. (61-II) ) J1T = J1T + II
        M1T = (J1T*67 + 2012)/2048
        D1T = J1T - (M1T*489)/16 + 30

        M1 = M1T
        D1 = D1T

      RETURN
      END

File: nativeLib/rary.ohd.pproc/src/lightning_proc/TEXT/Julian_time.c
/* =====================================================================
** pgm: ddgjc .. Get frm jul-dt, cal-dt (get mo, da)
**
** use:     ddgjc(&j1,&y1,m1,d1)
**
**  in: j1 ...... day of year (001-366) - int *
**  in: y1 ...... 4-digit year number - int *
** out: m1 ...... month number (01-12) - int *
** out: d1 ...... day number (01-31) - int *
**
** lvl: DD1
**
** cmt: Alternate algorithm:      M1T = (J1T*9 + 269)/275
** cmt:                           D1T = J1T - (M1T*275)/9 + 30
** =====================================================================
*/
void ddgjc(int *j1,int *y1,int *m1,int *d1)
{
  int   ii, j1t, y1t, m1t, d1t;

  j1t = *j1;
  y1t = *y1;

      ii = 2;
      if (      y1t == (y1t/4)*4
           &&   y1t != 1800
           &&   y1t != 1900
           && ( y1t  < 2100 || y1t == (y1t/400)*400
                            || y1t != (y1t/100)*100 ) ) ii = 1;

      if ( (y1t == 1752) && (j1t > 246) ) j1t += 11;

      if ( j1t > (61-ii) ) j1t += ii;
      m1t = (j1t*67 + 2012)/2048;
      d1t = j1t - (m1t*489)/16 + 30;

  *m1 = m1t;
  *d1 = d1t;
}
