File: WRF-ARL-converter/NWP/arl-format/data2arl/libcmapf/cg2wxy.f
      SUBROUTINE CG2WXY (STCPRM, X,Y, UG,VG, UE,VN)
C*  WRITTEN ON 3/31/94 BY Dr. Albion Taylor  NOAA / OAR / ARL
      include 'cmapf.fi'
      REAL STCPRM(k_maparam)
      DOUBLE PRECISION XPOLG,YPOLG,TEMP,XI0,ETA0
      XI0 = ( X - STCPRM(k_x0) ) * STCPRM(k_gdszeq) / REARTH
      ETA0 = ( Y - STCPRM(k_y0) ) * STCPRM(k_gdszeq) /REARTH
      XI = XI0 * STCPRM(k_crot) - ETA0 * STCPRM(k_srot)
      ETA = ETA0 * STCPRM(k_crot) + XI0 * STCPRM(k_srot)
      RADIAL = 2. * ETA - STCPRM(k_gama) * (XI*XI + ETA*ETA)
      IF (RADIAL.GT.STCPRM(k_n1dgr)) THEN
C*  CASE NORTH OF 89 DEGREES.  METEOROLOGICAL WIND DIRECTION DEFINITION
C*      CHANGES.
         CALL CNXYLL(STCPRM, XI,ETA, XLAT,XLONG)
         CALL CG2WLL(STCPRM, XLAT,XLONG, UG,VG, UE,VN)
      ELSE IF (RADIAL.LT.STCPRM(k_s1dgr)) THEN
C*  CASE SOUTH OF -89 DEGREES.  METEOROLOGICAL WIND DIRECTION DEFINITION
C*      CHANGES.
         CALL CNXYLL(STCPRM, XI,ETA, XLAT,XLONG)
         CALL CG2WLL(STCPRM, XLAT,XLONG, UG,VG, UE,VN)
      ELSE
C* NORMAL CASE.  METEOROLOGICAL DIRECTION OF WIND RELATED TO TRUE NORTH.
         XPOLG = STCPRM(k_srot) - STCPRM(k_gama) * XI0
         YPOLG = STCPRM(k_crot) - STCPRM(k_gama) * ETA0
         TEMP = SQRT ( XPOLG ** 2 + YPOLG ** 2 )
         XPOLG = XPOLG / TEMP
         YPOLG = YPOLG / TEMP
C*  CHANGE MADE 3/9/99 TO ALLOW UG,VG TO HAVE SAME STORAGE AS UE,VN
         TEMP = YPOLG * UG - XPOLG * VG
         VN = YPOLG * VG + XPOLG * UG
         UE = TEMP
C* PERMITTING ROTATE OF WINDS IN PLACE
      END IF
      RETURN
      END

File: nativeLib/rary.ohd.util/src/emapfc/TEXT/cc2gxy.c
void cg2wxy(maparam * stcprm,double x,double y,
	    double ug, double vg, double * ue, double * vn) {
double xi0,eta0,xi,eta;
double radial,xpolg,ypolg;
  xi0 = (x - stcprm->x0) * stcprm->gridszeq / REARTH;
  eta0 = (y - stcprm->y0) * stcprm->gridszeq / REARTH;
  xi = xi0 * stcprm->crotate - eta0 * stcprm->srotate;
  eta = xi0 * stcprm->srotate + eta0 * stcprm->crotate;
  radial = 2. * eta - stcprm->gamma * (xi*xi + eta*eta);
  if(radial > stcprm->npwarn) {
/* North Pole Case; "North" along Prime meridian */
  double xlat,xlong;
    cnxyll(stcprm, xi,eta, &xlat,&xlong);
    cg2wll(stcprm, xlat,xlong, ug,vg, ue,vn);
  } else {
    if (radial < stcprm->spwarn) {
/* South Pole Case; "North" along Prime meridian */
    double xlat,xlong;
      cnxyll(stcprm, xi,eta, &xlat,&xlong);
      cg2wll(stcprm, xlat,xlong, ug,vg, ue,vn);
    } else {
/*  Normal Case; meteorological coordinate related to true North*/
    double temp;
      xpolg = stcprm->srotate - stcprm->gamma * xi0;
      ypolg = stcprm->crotate - stcprm->gamma * eta0;
      temp = sqrt(xpolg*xpolg + ypolg*ypolg);
      xpolg /= temp;
      ypolg /= temp;
      *ue = ypolg * ug - xpolg * vg;
      *vn = ypolg * vg + xpolg * ug;
    }
  }
}
