File: hydro_sed/Tools/xmrg_regrid/asc2nc/read_xmrg_f.F
c**********************************************************************
      subroutine hrap_to_latlon(hrap_x,hrap_y,rlon,rlat)
c**********************************************************************
c
c subroutine converts HRAP to lat-lon
c
c input variables
c
c hrap_x - global HRAP x-coordinate
c hrap_y - global HRAP y-coordinate
c
c output variables
c
c rlon   - longitude in fractional degrees
c rlat   - lattitude in fractional degrees
c
      earthr=6371.2
      stlon=105.
      pi=3.141592654
      raddeg=180./pi
      xmesh=4.7625
      tlat=60./raddeg
      x=hrap_x-401.
      y=hrap_y-1601.
      rr=x*x+y*y
      gi=((earthr*(1.+sin(tlat)))/xmesh)
      gi=gi*gi
      rlat=asin((gi-rr)/(gi+rr))*raddeg
      ang=atan2(y,x)*raddeg
      if(ang.lt.0.) ang=ang+360.
      rlon=270.+stlon-ang
      if(rlon.lt.0.) rlon=rlon+360.
      if(rlon.gt.360.) rlon=rlon-360.
      return
      end

File: nativeLib/rary.ohd.pproc/src/MPEFieldGen/TEXT/mpe_fieldgen_utils.c
void hrap_to_latlon(const double hrap_x ,
                const double hrap_y ,
                double * flon ,
                double * flat )
{
    double earthr = 6371.2 ;
    double stlon = 105.0 ;
    double pi = 3.141592654 ;
    double raddeg = 180.0/pi ;
    double xmesh = 4.7625 ;
    double tlat = 60./raddeg ;
    double x = hrap_x - 401.0 ;
    double y = hrap_y - 1601.0 ;
    double rr = x * x + y * y ;
    double gi = ((earthr * (1.0 + sin(tlat)))/xmesh) ;
    gi = gi * gi ;
    *flat = asin((gi - rr) / (gi + rr)) * raddeg ;
    double ang = atan2(y,x) * raddeg ;
    if(ang < 0.0)
        ang += 360.0 ;
    *flon = 270.0 + stlon - ang ;
    if(*flon < 0.0)
        *flon += 360.0 ;
    if(*flon > 360.0)
        *flon -= 360.0 ;
}
